<!DOCTYPE html>
<html>
  <head>
    <title>Careers Site</title>
    <!-- Applying the styles in the style tag:
    1. using the tag of h1,h2
    2. Using the id by specifying # sign-->
    <style>
      
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width:  100%;
        height: 150px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
        
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Careers Website</h1>
    <img id="banner" src="https://career-website--sanmathikumar.repl.co/static/banner.png" height="120">
    <h2>About the company</h2>
    <p>
      Something about the company
    </p>
    <h2>Open positions</h2>
    <p>Some positions</p>
      <!-- Specifying the style using the inline commands -->
      <div style="text-align:center;color: rgb(150,50,200);">
    <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>